name: BHackers Store Client
description: >
  Download and install apps
icon: https://github.com/strukturart/bHacker-store-client/blob/master/images/logo.png?raw=true
# screenshots are optional
screenshots:
license: MIT
# website is optional
# website: https://github.com/strukturart/bHacker-store-client
# git repo is optional
git_repo: https://github.com/strukturart/bHacker-store-client
download:
  url: https://github.com/strukturart/bHacker-store-client/releases/download/0.8/bhacker-store.zip
  version: "0.8"
author: perry<https://github.com/strukturart>
maintainer: perry<https://github.com/strukturart>, 40min<https://github.com/Simon-Laux>, Farooq Karimi Zadeh<fkz@riseup.net>
has_tracking: true
has_ads: false
donation: https://paypal.me/strukturart
meta:
  tags: apps;
  categories: 
   - utility
type: certified

